<!DOCTYPE html>
<html lang="en">

<head>
  <title>Run Clean</title>
  <link rel="icon" href="cartoon_CPU.png">
  <link rel = "stylesheet" href = "style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174903659-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174903659-1');
  </script>
  <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="header";>
  <h1><img src='cartoon_CPU.png' width=5%/> Run Clean</h1>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="contactus.html">Contact Us</a>
  <a href="aboutUs.html" class="right">About Us</a>
</div>

<div class="main">
  <h1 class="title">What We Do</h2>
  <br>
  <h2>Workplace computer cleaning and preventive maintenance</h2>
  <p>In the modern workplace PCs are a significant investment for 
    any enterprise and proper maintenance of existing resources
    can extend the life of these resources resulting in significant 
    savings in the long run.</p>
  <br>
  <p>We will take a detailed inventory of all existing computers and 
    judge the level of cleaning or maintenance that would be of the 
    most benefit. It is likely that computers acquired within the last 
    year will not require any cleaning or maintenance, and computers 
    acquired in the last three years will require cleaning but not 
    maintenance. The audit summary will be made available to the 
    customer for future reference.</p>
  <br>
  <h2>Thorough dust removal of all computers</h2>
  <p>Dust buildup can cause problems for every system. By blocking
    the intake/exhaust vents, slowing down the fans and clogging 
    up the heatsinks, dust buildup is the quickest way to damage 
    your system over time.  Removing dust from the PCs in a work 
    environment has the added benefit of taking dust out of the 
    circulation of the work environment. </p>

  <img src='' width=50%/>
  <img src='' width=50%/>
  <div class="row">
    <div class="col-sm-4">
      <img src="dusty-before.jpg" style="width:30%">
    </div>
    <div class="col-sm-2">
      <img src="arrow.png" style="width:10%">
    </div>
    <div class="col-sm-4">
      <img src="dusty-after.jpg" style="width:30%">
    </div>
  </div>

  <br>
  <h2>Thermal paste replacement</h2>
  <p>For computers over three years old, replacing the thermal 
    paste can improve cooling of the processor and therefore 
    improve the computer's performance. Lowering the average 
    temperature within the processor will allow the computer 
    to stay in use longer and reduce IT spending in the future.</p>
  <img src="thermal-paste.jpg" style="width:100%">
</div>

<div class="footer">
  <p>Run Clean 2020</p>
</div>

</body>
</html>
